{
  "manifest_version": 3,
  "name": "Tab Guardian",
  "description": "Monitors tabs when trigger sites are open and blocks non-whitelisted URLs.",
  "version": "1.0.0",
  "permissions": ["tabs", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Tab Guardian",
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
